<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Robert Bixler Portfolio</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <div class="row">
      <a id="logo-container" class="brand-logo">Robbie Bixler</a>
      <ul class="right hide-on-med-and-down">
        <li><a class="nav-link" href="#bio">Bio</a></li>
        <li><a class="nav-link" href="#skills">Skills</a></li>
        <li><a class="nav-link" href="#projects">Projects</a></li>
        <li><a class="nav-link" href="#links">Links</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li>
          <a href="#bio">Bio</a>
          <a href="#skills">Skills</a>
          <a href="#projects">Projects</a>
          <a href="#links">Links</a>
        </li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      </div>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot fixed-bottom" id="welcome-message">
      <div class="container align" id="welcome-message">
        <br><br>
        <h1 class="header center teal-text.text-lighten-2"> </h1>
          <h5 class="header">Welcome! My name is Robbie and I'm a Software Engineer based in Boston, Masssachusetts</h5>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
  </div>
  <!-- ABOUT ME SECTION -->

  <div id="bio" class="container">
    <div class="section">
      <h5 class="header center teal-text.text-lighten-2">About Me</h5>
      <p class="header center col s12 light">My background is in Architectural and Product Design.
        I received my Bachelor of Arts in Architecture from the University of San Diego, and have recently changed my career focus to Software Engineering.
        I have a passion for helping people to design in order to express themselves whether it be the home they want to live in, the product they want to build, or the web applications they want to create.
        Attention to detail is crucial when it comes to design and development, and that is my priority when it comes to software engineering.
        Delivering the intended product is never easy in itself.  However striving for perfection is what motivates me and drives my work ethic .
      </p>
      <a href="#top">Back to Home</a>
    </div>
  </div>

<!-- SECOND PARALLAX BACKGROUND -->
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light"></h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background4.jpg" alt="Unsplashed background img 2"></div>
  </div>


  <div id="skills" class="container">
    <div class="section">

      <div class="row">
        <h5 class="col s12 light center">Developing Languages</h5>
      </div>

      <!--   Icon Section   -->
      <!-- JS -->
      <div class="row">
        <div class="col s12 m2">
          <div class="icon-block">
            <h2 class="center brown-text">
              <div class="text-center">
                <img src="https://i.imgur.com/KCOeYT7.png?1" class="rounded" alt="...">
              </div>
            </h2>
            <p class="center">JavaScript</p>
          </div>
        </div>
        <!-- HTML -->
        <div class="col s12 m2">
          <div class="icon-block">
            <h2 class="center brown-text">
              <div class="text-center">
                <img src="https://i.imgur.com/R3iB2FR.png?1" class="rounded" alt="...">
              </div>
            </h2>
            <p class="center">HTML</p>
          </div>
        </div>
        <!-- RAILS -->
        <div class="col s12 m2">
          <div class="icon-block">
            <h2 class="center brown-text">
              <div class="text-center">
                <img src="https://i.imgur.com/IrzghYX.png?1" class="rounded" alt="...">
              </div>
            </h2>
            <p class="center">Rails</p>
          </div>
        </div>
        <!-- RUBY -->
        <div class="col s12 m2">
          <div class="icon-block">
            <h2 class="center brown-text">
              <div class="text-center">
                <img src="https://i.imgur.com/4uavvNL.png?2" class="rounded" alt="...">
              </div>
            </h2>
            <p class="center">Ruby</p>
          </div>
        </div>

        <!-- CSS -->
        <div class="col s12 m2">
          <div class="icon-block">
            <h2 class="center brown-text">
              <div class="text-center">
                <img src="https://i.imgur.com/UottwHW.png?2" class="rounded" alt="...">
              </div>
            </h2>
            <p class="center">CSS</p>
          </div>
        </div>
        <!-- HANDLEBARS -->
        <div class="col s12 m2">
          <div class="icon-block">
            <h2 class="center brown-text">
              <div class="text-center">
                <img src="https://i.imgur.com/ccPWzs3.png?1" class="rounded" alt="...">
              </div>
            </h2>
            <p class="center">Handlebars</p>
          </div>
        </div>
      </div>
    </div>
    <!-- ROW 2 STARTS HERE -->

    <!-- JQUERY -->
      <div class="row">
        <div class="col s12 m2">
          <div class="icon-block">
            <h2 class="center brown-text">
              <div class="text-center">
                <img src="https://i.imgur.com/eRk9WIr.png?1" class="rounded" alt="...">
              </div>
            </h2>
            <p class="center">jQuery</p>
          </div>
        </div>
        <!-- postgresql -->
        <div class="col s12 m2">
          <div class="icon-block">
            <h2 class="center brown-text">
              <div class="text-center">
                <img src="https://i.imgur.com/63c17Mz.png?1" class="rounded" alt="...">
              </div>
            </h2>
            <p class="center">PostgreSQL</p>
          </div>
        </div>
        <!-- node.js -->
        <div class="col s12 m2">
          <div class="icon-block">
            <h2 class="center brown-text">
              <div class="text-center">
                <img src="https://i.imgur.com/RC9Mq3m.png?1" class="rounded" alt="...">
              </div>
            </h2>
            <p class="center">Node.js</p>
          </div>
        </div>
        <!-- react -->
        <div class="col s12 m2">
          <div class="icon-block">
            <h2 class="center brown-text">
              <div class="text-center">
                <img src="https://i.imgur.com/vCHHPR1.png?1" class="rounded" alt="...">
              </div>
            </h2>
            <p class="center">React</p>
          </div>
        </div>
        <!-- mongodb -->
        <div class="col s12 m2">
          <div class="icon-block">
            <h2 class="center brown-text">
              <div class="text-center">
                <img src="https://i.imgur.com/UlAIJKf.png?1" class="rounded" alt="...">
              </div>
            </h2>
            <p class="center">MongoDB</p>
          </div>
        </div>
        <!-- python -->
        <div class="col s12 m2">
          <div class="icon-block">
            <h2 class="center brown-text">
              <div class="text-center">
                <img src="https://i.imgur.com/ZBUVRrF.png?1" class="rounded" alt="...">
              </div>
            </h2>
            <p class="center">Python</p>
          </div>
        </div>
        <!-- ROW 3 STARTS HERE -->
        <!-- ARCHITECTURE SKILLS -->
        <div class="row">
          <h5 class="col s12 light center">Architectural Software Proficiencies</h5>
        </div>
        <!-- autocad -->
          <div class="row">
            <div class="col s12 m2">
              <div class="icon-block">
                <h2 class="center brown-text">
                  <div class="text-center">
                    <img src="https://i.imgur.com/6Bb6dWD.png?1" class="rounded" alt="...">
                  </div>
                </h2>
                <p class="center">AutoCAD</p>
              </div>
            </div>
            <!-- rhino -->
            <div class="col s12 m2">
              <div class="icon-block">
                <h2 class="center brown-text">
                  <div class="text-center">
                    <img src="https://i.imgur.com/JOLKWwZ.png?1" class="rounded" alt="...">
                  </div>
                </h2>
                <p class="center">Rhino3D</p>
              </div>
            </div>
            <!-- ai -->
            <div class="col s12 m2">
              <div class="icon-block">
                <h2 class="center brown-text">
                  <div class="text-center">
                    <img src="https://i.imgur.com/SjFk2Mt.png?1" class="rounded" alt="...">
                  </div>
                </h2>
                <p class="center">Adobe Illustrator</p>
              </div>
            </div>
            <!-- sketchup -->
            <div class="col s12 m2">
              <div class="icon-block">
                <h2 class="center brown-text">
                  <div class="text-center">
                    <img src="https://i.imgur.com/ihhyb6E.png?1" class="rounded" alt="...">
                  </div>
                </h2>
                <p class="center">SketchUp</p>
              </div>
            </div>
            <!-- coreldraw -->
            <div class="col s12 m2">
              <div class="icon-block">
                <h2 class="center brown-text">
                  <div class="text-center">
                    <img src="https://i.imgur.com/bYF1Hm9.png?1" class="rounded" alt="...">
                  </div>
                </h2>
                <p class="center">CorelDraw</p>
              </div>
            </div>
            <!-- arcgis -->
            <div class="col s12 m2">
              <div class="icon-block">
                <h2 class="center brown-text">
                  <div class="text-center">
                    <img src="https://i.imgur.com/C51gMow.jpg?1" class="rounded" alt="...">
                  </div>
                </h2>
                <p class="center">ArcGIS</p>
              </div>
            </div>

    </div>
  </div>
</div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light"></h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div>
  </div>

<!-- PROJECTS SECTION -->
  <div id="projects" class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Software Developing Projects</h4>
        </div>
      </div>

      <div class="row">
        <!-- Tic Tac Toe Project 1 -->
        <div class="col s4 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h5>Tic Tac Toe Game</h5>
          <img src="https://i.imgur.com/6nQ87JJ.jpg" class="rounded" alt="...">
        </div>
        <!-- Fridge Project 2 app -->
        <div class="col s4 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h5>Grocery Tracker</h5>
          <img src="https://i.imgur.com/1k6ookx.png" class="rounded" alt="...">
        </div>
        <!-- Group Project 3 app -->
        <div class="col s4 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h5>Group Project 3</h5>
          <p class="left-align light">Photo link of group project three.</p>
        </div>

        <!--  Capstone project 4 -->

        <!-- <div class="col s3 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Capstone Project 4</h4>
          <p class="left-align light">Photo link of capston proect.</p>
        </div> -->

      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light"></h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background3.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer id="links" class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">About Me</h5>
          <p class="grey-text text-lighten-4">Im a Full-Stack developer</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Lets Connect!</h5>
          <ul>
            <li><a class="white-text" href="https://www.linkedin.com/in/robert-bixler/">LinkedIn</a></li>
            <li><a class="white-text" href="https://github.com/rrbixler">Github</a></li>
            <li><button type="button" class="white-text btn btn-primary" data-toggle="modal" data-target="#exampleModalScrollable">Email me!</button></li>

            <!-- Button trigger modal -->

            <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalScrollable">
              Launch demo modal
            </button> -->

            <!-- Modal -->

            <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-scrollable" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalScrollableTitle">Send me a message!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <!-- Email Form inside Modal -->
                    <div class="container">
                      <form action="action_page.php">

                        <label for="fname">First Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="First name">

                        <label for="lname">Last Name</label>
                        <input type="text" id="lname" name="lastname" placeholder="Last name">

                        <!-- <label for="country">Country</label>
                        <select id="country" name="country">
                          <option value="australia">Australia</option>
                          <option value="canada">Canada</option>
                          <option value="usa">USA</option>
                        </select> -->

                        <label for="subject">Subject</label>
                        <textarea id="subject" name="subject" placeholder="Your message here..." style="height:200px"></textarea>

                        <input type="submit" value="Submit">

                      </form>
                    </div>
                    <!-- form done -->
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                  </div>
                </div>
              </div>
            </div>


          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
